#page-sidebar-left {
  @include grid-row();
  max-width: 100vw;

  .main-content {
    .page-image {
      position: relative;
      width: 100%;
    }
    .page-image-title {
      position: absolute;
      width: 100%;
      font-family: 'Oswald', sans-serif;
      color: $white;
      text-align: center;
      font-weight: 500;
      letter-spacing: 0.4px;
      line-height: 82px;
    }

    @include breakpoint(small) {
      @include grid-column(12);
      margin-top: 70px;

      .page-image-title {
        top: 20px;
        font-size: 40px;
      }
    }

    @include breakpoint(medium) {
      margin-left: 132px;
      margin-top: 132px;
      padding-left: 0;
      padding-right: 0;
      width: 89vw;
      height: 89vw;

      .page-image-title {
        top: 200px;
        font-size: 80px;
      }

      .padded {
        padding: 2rem;
      }

      header {
        padding-left: 3rem;
      }


      > article {
        padding-left: 2rem;
        padding-top: 2rem;
        max-width: 80vw;

        .entry-title > a {
          color: $primary-color;
        }
        .entry-title > a:hover {
          color: scale-color($primary-color, $lightness: -14%);
        }
      }
    }


    .tabs .tabs-title > a {
      color: $primary-color;
    }
  }

  .sidebar {
    @include show-for(medium);

    @include breakpoint(medium) {
      position: fixed;
      width: 132px;
      top: 132px;
      left: 0;
      bottom: 0;
      background: #303b43;
    }
  }
}
